<%@ Control Language="C#" AutoEventWireup="true" CodeFile="UC_CheckoutTermsAndConditions.ascx.cs" Inherits="UC_CheckoutTermsAndConditions" %>
<table class="Panel" style="font-weight: bold;">
    <tr>                                              
        <td colspan="2" style="font-size: 13px;">Checkout - Terms and Conditions:</td>
    </tr>
    <tr>
        <td>                                
            <ul style="font-size: 11px; color: #333; text-align: left;">
                <li>We process internet orders Monday through Friday 9AM - 6PM, and Saturday 9AM - 4PM EST</li>
                <li>Orders are shipped Monday through Friday</li>
                <li>Shipping time estimated is from the date of order completion.</li>
                <li>Overweight or oversized items may be susceptible to additional shipping charges. If needed, additional payment will be taken at the time of shipment.<br />Additional shipping charges may also apply for the shipment of the balance of a previously split shipped order.</li>
                <li>Our website does <b>NOT</b> reflect what we have in stock. Some parts may be special ordered from BMWNA or sourced from BMWAG (Germany).</li>
                <li>Special orders take 3-4 business days for us to receive. Parts sourced from BMWAG can take 5-20 business days for us to receive.</li>
                <li>ETA of backordered parts can change or be indefinite.</li>                
                <li>After the order is submitted: if you’d like to add, change, or cancel anything, please contact us by email.<br />Cancelled special orders that cannot be stopped from arriving at MAX BMW, may be subject to a 15% restocking fee.</li>
            </ul>
        </td>
        <td>                                    
            <span class="LinkNewWindow" onclick="window.open('FAQ.pdf', '_blank', 'menubar=no,toolbar=no,scrollbars=yes');">See our FAQ</span>
        </td>
    </tr>                                                                          
</table>   